<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blog"
        android:icon="@drawable/blogs"
        android:title="Blogs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/medical_help"
        android:icon="@drawable/medical"
        android:title="Medical help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notice"
        android:icon="@drawable/notice"
        android:title="Notice"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/complain"
        android:icon="@drawable/help"
        android:title="Complain"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/person"
        android:title="My profile"
        app:showAsAction="ifRoom" />
</menu>