<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/profile_ll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#4772BD"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/relative_la_profile"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/white_background"
        android:elevation="3dp">

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="User name"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="rishitiwari517@gmail.com"
            android:textColor="#5E5D5D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/thin_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_profile_email"
            android:layout_marginTop="15dp"
            android:background="#AFA8A8" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/thin_line"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F50057"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="Roll no"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_roll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="1906058"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#388E3C"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="Branch"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/user_profile_branch"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="CSE"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FB8D2D"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="Blood grp."
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/user_profile_bloodg"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="A+"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#1976D2"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="Room no"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/user_profile_room"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="208"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:elevation="3dp"
        android:src="@drawable/maleuser"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/college"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/josefin_sans_bold"
        android:gravity="center"
        android:padding="9dp"
        android:text="NIT Patna"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"/>


</RelativeLayout>